- id: T_people
  translation: "Njerëz"

- id: T_root
  translation: "Kryefaqe"

- id: T_recent_posts
  translation: "Poste të Fundit"

- id: T_categories
  translation: "Kategori"

- id: T_projects
  translation: "Projekte"

- id: T_languages
  translation: "Languages"

- id: T_Published
  translation: "I Botuar"

- id: "not_found"
  translation: "Na vjen shumë keq, por nuk e gjetëm dot këtë faqe!"

- id: "go_to_homepage"
  translation: "Shkoni prapë në kryefaqe"

- id: T_documentation
  translation: "Dokumentim"

- id: T_download_project_zip
  translation: "Shkarkoni projektin në Zip file"

- id: T_fork_project
  translation: "Krijoni fork në {{ .Count }}"

- id: T_sign_up_blog_updates
  translation: "Regjistrohu me e-mail për njoftime!"

- id: "T_chat_with_us"
  translation: "Bisedo me ne!"